USA	6/12/2020	0-10 years	16
USA	6/12/2020	11-20 years	44
USA	6/12/2020	21-30 years	439
USA	6/12/2020	31-40 years	1852
USA	6/12/2020	41-50 years	12700
USA	6/12/2020	51-60 years	30875
USA	6/12/2020	61-70 years	53580
USA	6/12/2020	71-80 years	67305
USA	6/12/2020	81+ years	77960
China	6/12/2020	0-10 years	14
China	6/12/2020	11-20 years	39
China	6/12/2020	21-30 years	87
China	6/12/2020	31-40 years	96
China	6/12/2020	41-50 years	57
China	6/12/2020	51-60 years	51
China	6/12/2020	61-70 years	23
China	6/12/2020	71-80 years	5
China	6/12/2020	81+ years	4
Australia	6/12/2020	21-30 years	1
Australia	6/12/2020	51-60 years	2
Australia	6/12/2020	61-70 years	3
Australia	6/12/2020	71-80 years	2
Egypt	6/12/2020	11-20 years	7
Egypt	6/12/2020	21-30 years	120
Egypt	6/12/2020	31-40 years	167
Egypt	6/12/2020	41-50 years	155
Egypt	6/12/2020	51-60 years	107
Egypt	6/12/2020	61-70 years	42
Egypt	6/12/2020	71-80 years	9
Egypt	6/12/2020	81+ years	45
Brazil	6/12/2020	0-10 years	3
Brazil	6/12/2020	11-20 years	6
Brazil	6/12/2020	21-30 years	12
Brazil	6/12/2020	31-40 years	13
Brazil	6/12/2020	41-50 years	13
Brazil	6/12/2020	51-60 years	27
Brazil	6/12/2020	61-70 years	14
Brazil	6/12/2020	71-80 years	8
Brazil	6/12/2020	81+ years	3
UK	6/12/2020	0-10 years	150
UK	6/12/2020	11-20 years	23
UK	6/12/2020	21-30 years	640
UK	6/12/2020	31-40 years	44
UK	6/12/2020	41-50 years	42000
UK	6/12/2020	51-60 years	33
UK	6/12/2020	61-70 years	2100
UK	6/12/2020	71-80 years	96
UK	6/12/2020	81+ years	20
Nigeria	6/12/2020	11-20 years	1
Nigeria	6/12/2020	21-30 years	1
Nigeria	6/12/2020	41-50 years	66
Nigeria	6/12/2020	51-60 years	4
Nigeria	6/12/2020	61-70 years	3
Nigeria	6/12/2020	71-80 years	3
Nigeria	6/12/2020	81+ years	1
Algeria	6/12/2020	11-20 years	57
Algeria	6/12/2020	21-30 years	3
Algeria	6/12/2020	31-40 years	5
Algeria	6/12/2020	41-50 years	600
Algeria	6/12/2020	51-60 years	8
Algeria	6/12/2020	61-70 years	51
Algeria	6/12/2020	81+ years	200
India	6/12/2020	11-20 years	19
India	6/12/2020	21-30 years	22
India	6/12/2020	31-40 years	4
India	6/12/2020	41-50 years	5
India	6/12/2020	51-60 years	69
India	6/12/2020	61-70 years	54
India	6/12/2020	71-80 years	3
India	6/12/2020	81+ years	33
SouthKorea	6/12/2020	0-10 years	10
SouthKorea	6/12/2020	11-20 years	2
SouthKorea	6/12/2020	21-30 years	226
SouthKorea	6/12/2020	31-40 years	3
SouthKorea	6/12/2020	41-50 years	300
SouthKorea	6/12/2020	51-60 years	20
SouthKorea	6/12/2020	61-70 years	365
SouthKorea	6/12/2020	71-80 years	34
freddy 